<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <a href="index.html">Homepage</a> <a href="contact me.html">Contact Me</a>
    <hr>
    <h3>My Hobbies</h3>
    <ol type="i">
        <li><a href="https://www.sweat.com/pages/kayla-itsines">Fitness</a>
            <ul>
                <li>Running</li>
                <li>HIIT</li>
                <li>Weights</li>
            </ul>
        <li><a href="https://www.youtube.com/watch?v=SdGkQLn3ULw">Songwriting</a></li>
        <li><a href="https://bridiebridiebridiebridie.com/">Photography</a></li>
    </ol>
</body>
</html>